mads 2.0.0
Label table:
00	02C4	COLOR0
00	02C5	COLOR1
00	02C6	COLOR2
00	02C7	COLOR3
00	02C8	COLOR4
00	0058	SAVMSC
00	0230	SDLSTL
00	0012	RTCLOK
00	00E0	PTR
00	280D	OPEN0.FNAME
00	2810	OPEN0.SKIP
00	2853	WAIT
00	2858	DLIST
00	285E	SCRMEM
00	287A	EXTRALINE
00	2888	ACTIVESENSE
00	2889	ENDACTIVESENSE
00	289E	SYSTEMCLOCK
00	28A2	ENDSYSTEMCLOCK
00	6000	HANDLER
00	E456	CIOV
00	0340	ICHID
00	0341	ICDNO
00	0342	ICCOM
00	0343	ICSTA
00	0344	ICBAL
00	0345	ICBAH
00	0346	ICPTL
00	0347	ICPTH
00	0348	ICBLL
00	0349	ICBLH
00	034A	ICAX1
00	034B	ICAX2
00	034C	ICAX3
00	034D	ICAX4
00	034E	ICAX5
00	034F	ICAX6
00	0003	COPEN
00	000C	CCLSE
00	0005	CGTXT
00	0009	CPTXT
00	0007	CGBIN
00	000B	CPBIN
00	009B	EOL
00	0052	LMARGN
00	02F4	CHBAS
00	3000	MAIN
00	3049	PRINTS0.STR
00	305D	PRINTS0.SKIP
00	307E	OPEN1.FNAME
00	3081	OPEN1.SKIP
00	30A6	PRINTS1.STR
00	30C4	PRINTS1.SKIP
00	30E5	OPENOK
00	30E8	PRINTS2.STR
00	3100	PRINTS2.SKIP
00	3121	XIO0.STR
00	3124	XIO0.SKIP
00	3149	PRINTS3.STR
00	3167	PRINTS3.SKIP
00	3188	CONCUROK
00	3188	SYNC
00	3195	PRINTSN0.STR
00	3196	PRINTSN0.SKIP
00	31B4	NEXT
00	31D7	NEXTNOREAD
00	31D7	LOOP
00	31E3	NONOTEOFF
00	31F0	NONOTEON
00	31FD	NOAFTERTOUCH
00	320A	NOCONTROLLER
00	3217	NOPATCHCHANGE
00	3224	NOPRESSURE
00	3231	NOPITCHBEND
00	3234	ENDL
00	3237	PRINTCHANNEL
00	3269	PRINTNOTE
00	32BE	PRINTNUM
00	32BE	PRINTVELOCITY
00	32BE	PRINTPRESSURE
00	3317	PRINTNEWLINE
00	331A	PRINTS4.STR
00	331C	PRINTS4.SKIP
00	333B	PRINTCONTROLLER
00	335F	FINDEOL
00	3373	PRINTPATCH
00	3398	NOTEOFF
00	33B6	NOTEOFFAGAIN
00	33BC	PRINTSN1.STR
00	33C1	PRINTSN1.SKIP
00	342F	NOTEON
00	344D	NOTEONAGAIN
00	3453	PRINTSN2.STR
00	3457	PRINTSN2.SKIP
00	34C5	AFTERTOUCH
00	34E3	AFTERTOUCHAGAIN
00	34E9	PRINTS5.STR
00	34EE	PRINTS5.SKIP
00	355C	CONTROLLER
00	357A	CONTROLLERAGAIN
00	3583	PRINTSN3.STR
00	3584	PRINTSN3.SKIP
00	35EF	PATCHCHANGE
00	360D	PATCHCHANGEAGAIN
00	3613	PRINTSN4.STR
00	3619	PRINTSN4.SKIP
00	363D	PRINTSN5.STR
00	363E	PRINTSN5.SKIP
00	3688	PRESSURE
00	36A6	PRESSUREAGAIN
00	36AC	PRINTSN6.STR
00	36B2	PRINTSN6.SKIP
00	36FF	PITCHBEND
00	371D	PITCHBENDAGAIN
00	3723	PRINTSN7.STR
00	3729	PRINTSN7.SKIP
00	3797	SYSTEMMESSAGE
00	37A0	INVERT1
00	37AE	NOACTIVESENSE
00	37B8	PRINTS6.STR
00	37BC	PRINTS6.SKIP
00	37DD	NOEOX
00	37E4	INVERT2
00	37F1	NOREINIT
00	381A	CONTINUEPREVIOUS
00	385C	NOCLOCK
00	3863	PRINTS7.STR
00	3869	PRINTS7.SKIP
00	388A	NOSTART
00	3891	PRINTS8.STR
00	389A	PRINTS8.SKIP
00	38BB	NOCONTINUE
00	38C2	PRINTS9.STR
00	38C7	PRINTS9.SKIP
00	38E8	NOSTOP
00	38EF	PRINTS10.STR
00	38F5	PRINTS10.SKIP
00	3916	NORESET
00	3919	PRINTSN8.STR
00	391D	PRINTSN8.SKIP
00	393B	HEXAGAIN
00	3985	BINTOHEX
00	39A0	DOWN
00	39A8	WELCOME
00	39D0	SKIPFIRSTDOT
00	39D1	SYSCLKINDEX
00	39D2	PREVIOUS
00	39D3	ONEBYTE
00	39D4	MIDIAUX1
00	39D5	MIDIAUX2
00	39D6	HEX
00	39DA	HEXTAB
00	39EA	CHANNUMTAB
00	3A0A	CHAN
00	3A0D	CHANNUM
00	3A10	ENDCHAN
00	3A10	NOTESTR
00	3A14	ENDNOTESTR
00	3A14	NOTETAB
00	3C24	NUMSTR
00	3C27	ENDNUMSTR
00	3C27	NUMTAB
00	3DA7	CONTROLLERS
00	3EA7	CTRL32
00	3EAB	CTRL0
00	3EB7	CTRL33
00	3EBB	CTRL1
00	3ECC	CTRL34
00	3ED0	CTRL2
00	3EE2	CTRL52
00	3EE2	CTRL53
00	3EE2	CTRL54
00	3EE2	CTRL55
00	3EE2	CTRL56
00	3EE2	CTRL57
00	3EE2	CTRL58
00	3EE2	CTRL59
00	3EE2	CTRL60
00	3EE2	CTRL61
00	3EE2	CTRL62
00	3EE2	CTRL63
00	3EE2	CTRL46
00	3EE2	CTRL47
00	3EE2	CTRL41
00	3EE2	CTRL35
00	3EE5	CTRL102
00	3EE5	CTRL103
00	3EE5	CTRL104
00	3EE5	CTRL105
00	3EE5	CTRL106
00	3EE5	CTRL107
00	3EE5	CTRL108
00	3EE5	CTRL109
00	3EE5	CTRL110
00	3EE5	CTRL111
00	3EE5	CTRL112
00	3EE5	CTRL113
00	3EE5	CTRL114
00	3EE5	CTRL115
00	3EE5	CTRL116
00	3EE5	CTRL117
00	3EE5	CTRL118
00	3EE5	CTRL119
00	3EE5	CTRL120
00	3EE5	CTRL85
00	3EE5	CTRL86
00	3EE5	CTRL87
00	3EE5	CTRL88
00	3EE5	CTRL89
00	3EE5	CTRL90
00	3EE5	CTRL20
00	3EE5	CTRL21
00	3EE5	CTRL22
00	3EE5	CTRL23
00	3EE5	CTRL24
00	3EE5	CTRL25
00	3EE5	CTRL26
00	3EE5	CTRL27
00	3EE5	CTRL28
00	3EE5	CTRL29
00	3EE5	CTRL30
00	3EE5	CTRL31
00	3EE5	CTRL14
00	3EE5	CTRL15
00	3EE5	CTRL9
00	3EE5	CTRL3
00	3EEF	CTRL36
00	3EF3	CTRL4
00	3F03	CTRL37
00	3F07	CTRL5
00	3F17	CTRL38
00	3F1B	CTRL6
00	3F2A	CTRL39
00	3F2E	CTRL7
00	3F3A	CTRL40
00	3F3E	CTRL8
00	3F46	CTRL42
00	3F4A	CTRL10
00	3F4E	CTRL43
00	3F52	CTRL11
00	3F5D	CTRL44
00	3F61	CTRL12
00	3F72	CTRL45
00	3F76	CTRL13
00	3F87	CTRL48
00	3F8B	CTRL16
00	3F9A	CTRL49
00	3F9E	CTRL17
00	3FAD	CTRL50
00	3FB1	CTRL18
00	3FC0	CTRL51
00	3FC4	CTRL19
00	3FD3	CTRL64
00	3FDB	CTRL65
00	3FE6	CTRL66
00	3FF0	CTRL67
00	3FFB	CTRL68
00	400D	CTRL69
00	4014	CTRL70
00	4023	CTRL71
00	402F	CTRL72
00	4041	CTRL73
00	4052	CTRL74
00	4062	CTRL75
00	4071	CTRL76
00	4080	CTRL77
00	408F	CTRL78
00	409E	CTRL79
00	40AE	CTRL80
00	40BD	CTRL81
00	40CC	CTRL82
00	40DB	CTRL83
00	40EA	CTRL84
00	40FD	CTRL91
00	4107	CTRL92
00	4111	CTRL93
00	411B	CTRL94
00	4125	CTRL95
00	412F	CTRL96
00	413E	CTRL97
00	414D	CTRL98
00	4161	CTRL99
00	4175	CTRL100
00	4185	CTRL101
00	4195	CTRL121
00	41A6	CTRL122
00	41B4	CTRL123
00	41C2	CTRL124
00	41CB	CTRL125
00	41D3	CTRL126
00	41DB	CTRL127
00	41E3	PATCHES
00	42E3	PAT0
00	42F2	PAT1
00	4302	PAT2
00	4311	PAT3
00	431C	PAT4
00	432D	PAT5
00	433E	PAT6
00	434A	PAT7
00	434F	PAT8
00	4357	PAT9
00	4364	PAT10
00	436E	PAT11
00	4379	PAT12
00	4381	PAT13
00	438B	PAT14
00	4399	PAT15
00	43A2	PAT16
00	43B0	PAT17
00	43C1	PAT18
00	43CC	PAT19
00	43D9	PAT20
00	43E4	PAT21
00	43EE	PAT22
00	43F8	PAT23
00	4402	PAT24
00	440F	PAT25
00	441C	PAT26
00	4428	PAT27
00	4435	PAT28
00	4442	PAT29
00	4454	PAT30
00	4466	PAT31
00	4477	PAT32
00	4485	PAT33
00	4493	PAT34
00	449F	PAT35
00	44AD	PAT36
00	44B9	PAT37
00	44C5	PAT38
00	44D2	PAT39
00	44DF	PAT40
00	44E6	PAT41
00	44EC	PAT42
00	44F2	PAT43
00	44FD	PAT44
00	450D	PAT45
00	451F	PAT46
00	452F	PAT47
00	4537	PAT48
00	4549	PAT49
00	455B	PAT50
00	456B	PAT51
00	457B	PAT52
00	4586	PAT53
00	4591	PAT54
00	459D	PAT55
00	45AC	PAT56
00	45B4	PAT57
00	45BD	PAT58
00	45C2	PAT59
00	45D0	PAT60
00	45DC	PAT61
00	45EA	PAT62
00	45F8	PAT63
00	4606	PAT64
00	4612	PAT65
00	461B	PAT66
00	4625	PAT67
00	4632	PAT68
00	4637	PAT69
00	4644	PAT70
00	464C	PAT71
00	4655	PAT72
00	465D	PAT73
00	4663	PAT74
00	466C	PAT75
00	4676	PAT76
00	4683	PAT77
00	468E	PAT78
00	4696	PAT79
00	469E	PAT80
00	46AA	PAT81
00	46B3	PAT82
00	46C1	PAT83
00	46CC	PAT84
00	46D9	PAT85
00	46E4	PAT86
00	46F0	PAT87
00	46FA	PAT88
00	4706	PAT89
00	470F	PAT90
00	471D	PAT91
00	4727	PAT92
00	4731	PAT93
00	473E	PAT94
00	4747	PAT95
00	4751	PAT96
00	4759	PAT97
00	4767	PAT98
00	4772	PAT99
00	4780	PAT100
00	478E	PAT101
00	4799	PAT102
00	47A3	PAT103
00	47AD	PAT104
00	47B3	PAT105
00	47B9	PAT106
00	47C2	PAT107
00	47C7	PAT108
00	47CF	PAT109
00	47D7	PAT110
00	47DE	PAT111
00	47E5	PAT112
00	47F1	PAT113
00	47F7	PAT114
00	4803	PAT115
00	480D	PAT116
00	4818	PAT117
00	4824	PAT118
00	482F	PAT119
00	483E	PAT120
00	4850	PAT121
00	485D	PAT122
00	4866	PAT123
00	486C	PAT124
00	4876	PAT125
00	4881	PAT126
00	488A	PAT127
